D:\Cours\L3\C#\exo-delegate-2\bin\Debug\net6.0\exo-delegate-2.exe
D:\Cours\L3\C#\exo-delegate-2\bin\Debug\net6.0\exo-delegate-2.deps.json
D:\Cours\L3\C#\exo-delegate-2\bin\Debug\net6.0\exo-delegate-2.runtimeconfig.json
D:\Cours\L3\C#\exo-delegate-2\bin\Debug\net6.0\exo-delegate-2.dll
D:\Cours\L3\C#\exo-delegate-2\bin\Debug\net6.0\exo-delegate-2.pdb
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.csproj.AssemblyReference.cache
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.AssemblyInfoInputs.cache
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.AssemblyInfo.cs
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.csproj.CoreCompileInputs.cache
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.dll
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\refint\exo-delegate-2.dll
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.pdb
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\exo-delegate-2.genruntimeconfig.cache
D:\Cours\L3\C#\exo-delegate-2\obj\Debug\net6.0\ref\exo-delegate-2.dll
D:\Cours\L3\C#\examen-cSharp\bin\Debug\net6.0\exo-delegate-2.exe
D:\Cours\L3\C#\examen-cSharp\bin\Debug\net6.0\exo-delegate-2.deps.json
D:\Cours\L3\C#\examen-cSharp\bin\Debug\net6.0\exo-delegate-2.runtimeconfig.json
D:\Cours\L3\C#\examen-cSharp\bin\Debug\net6.0\exo-delegate-2.dll
D:\Cours\L3\C#\examen-cSharp\bin\Debug\net6.0\exo-delegate-2.pdb
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.csproj.AssemblyReference.cache
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.AssemblyInfoInputs.cache
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.AssemblyInfo.cs
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.csproj.CoreCompileInputs.cache
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.dll
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\refint\exo-delegate-2.dll
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.pdb
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\exo-delegate-2.genruntimeconfig.cache
D:\Cours\L3\C#\examen-cSharp\obj\Debug\net6.0\ref\exo-delegate-2.dll
